{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CadenaConexionDbTuya": "Server=LAPTOP-1O3VHJQR; Database=dbTuya; User=sa; Password=sqlserver.123"
  },
  "AllowedHosts": "*"
}
